<!DOCTYPE html>

<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>StudyMate</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav id="nav-bar">
        <img id="logo-img" src="img/studymate-logo.png" alt="logo">
        <a id="home">
          <h1>Home</h1>
        </a>
        <a id="contact">
          <h1>Contact</h1>
        </a>
        <a id="about">
          <h1>About Us</h1>
        </a>
        <a id="login">
          <h1>Login</h1>
        </a>
      </nav>
    </header>

    <section id="login-section">
      <div id="login-form">
        <img id="uw-logo" src="img/uw-logo.png" alt="uw-logo">
        <h2>Sign in to start using StudyMate</h2>
        <h2>Already have an UW NetID?</h2>
        <a class="sign-in"><img src="img/login-btn.png" alt="uw-login"></a>
        <a class="sign-in">Sign in</a>
        <a class="sign-in">Sign up</a>
      </div>
    </section>
  </body>
  <footer>
    <h3>Footer</h3>
  </footer>
</html>